<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      h1 {
        color: blue;
        font-size: 120px;
      }

      .red {
        color: red;
      }

      .blue {
        color: blue;
      }

      .md {
        font-size: 70px;
      }

      .sm {
        font-size: 100px;
      }

      .lg {
        font-size: 150px;
      }

      .box {
        border: solid;
        padding-top: 50px;
        padding-right: 20px;
        padding-left: 200px;
        padding-bottom: 50px;
        margin-top: 300px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 10px;
      }

      .sw {
        border: solid;
        padding: 50px 200px 50px 200px;
        margin: 1px 50px 5px 50px;
      }
    </style>
  </head>
  <body>
    <h2 class="lg">Hello</h2>
    <h2 class="lg">Hello how are you</h2>
    <h3 class="box">Hello world</h3>
    <h2 class="sw">Hello hyyy hi</h2>
    <h1>Hyyyyy World</h1>
  </body>
</html>
