<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 90vh;
        border: 1px solid black;
        display: grid;
        /* grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr; */
        grid-template: repeat(1fr 2fr 3fr) / repeat(1fr 2fr 1fr);
        gap: 3px;
      }

      .parent .child {
        background: url("./picture/bg1.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        align-items: center;
      }

      .child:nth-child(1) {
        grid-column: 1/3;
      }

      .child:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/3;
      }

      .child:nth-child(3) {
        grid-row: 2/4;
      }

      .child:nth-child(5) {
        grid-column: 2/4;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="child">a</div>
      <div class="child">b</div>
      <div class="child">c</div>
      <div class="child">d</div>
      <div class="child">e</div>
    </div>
  </body>
</html>
