<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 90vh;
        border: 1px solid black;
        display: grid;
        border-radius: 3px;
        grid-gap: 3px;
        position: relative;
        gap: 6px;
        align-items: center;
      }

      .child {
        border: 1px solid black;
        height: 150px;
        width: 200px;
        background-color: yellowgreen;
      }

      .child:nth-child(1) {
        position: absolute;
        bottom: 60%;
        right: 50%;
        left: 30%;
        top: 30%;
        bottom: 30;
        background-color: yellow;
        height: 150px;
        width: 200px;
        z-index: -1;
        transform: translate(50%, -50%);
      }

      .child:nth-child(2) {
        position: relative;
        bottom: 60%;
        right: 70%;
        left: 15%;
        top: 65%;
        bottom: 10%;
        background-color: yellowgreen;

        z-index: -1;
        transform: translate(50%, -50%);
      }

      .child:nth-child(3) {
        position: absolute;
        bottom: 30px;
        right: 0;
        bottom: 0;
        background-color: yellow;
        height: 150px;
        width: 150px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">a</div>
      <div class="child">b</div>
      <div class="child">c</div>
      <div class="child">d</div>
    </div>
  </body>
</html>
