<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <!-- CSS bootstrap code only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body{
        background-color:lightcyan;
    }
     

    @media only screen and (max-width:800px){
     .blg{
            font-size:60px;
            color:green;
        }}

    @media only screen and (min-width:600px) and (max-width:800px){
        .blg{
            font-size:30px;
            color:rgb(255, 145, 0);
        }
    }
</style>
<body>

    <div class="alert alert-success text-center">i am here hahaha</div>
    <div class="alert alert-secondary text-center">i am here hahaha</div>
    <div class="alert alert-primary text-center">i am here hahaha</div>
    <div class="alert alert-warning text-center">i am here hahaha</div>
    <div class="alert alert-danger text-center">i am here hahaha</div>

   <button class="btn btn-primary">submit</button>
    <button class="btn btn-secondary">okay</button>
     <button class="btn btn-success">okay</button>
     <button class="btn btn-danger">okay</button>
     <button class="btn btn-warning">okay</button>    <br><br>
     


    <table class="table table-dark">
    <thead>
        <th>id</th>
        <th>class</th>
        <th>roll no</th>
        <th>contact</th>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>3</td>
            <td>56</td>
            <td>56</td>
        </tr>
    </tbody>

<tbody>
        <tr>
            <td>1</td>
            <td>3</td>
            <td>56</td>
            <td>56</td>
        </tr>
    </tbody> 
</table>    <br><br>


<table class="table table-striped">
    <thead>
        <th>id</th>
        <th>class</th>
        <th>roll no</th>
        <th>contact</th>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>3</td>
            <td>56</td>
            <td>56</td>
        </tr>
    </tbody>

<tbody>
        <tr>
            <td>1</td>
            <td>3</td>
            <td>56</td>
            <td>56</td>
        </tr>
    </tbody> 
</table>

    <h1 class="blg">hellooo how are you</h1>
  
      <h1 class="display-1" >Lorem ipsum dolor sit amet.</h1>
      <h1 class="display-2s text-center mb-4">Lorem ipsum dolor sit amet.</h1>
      <h1 class="display-3 text-center m-4">Lorem ipsum dolor sit amet.</h1>
      <h1 class="display-4 text-center">Lorem ipsum dolor sit amet.</h1>


    <input type="password"/>
    <input type="range" min="40" max= "100"/>
    <input type="button" value="submit"/>
    <input type="email"/>
    <input type="number"/>
    <input type="file"> 

    <input type="text" list="cities"/>
    <details id="cities">
        <opiton value"1">ldh</oopiton>
        <opiton value"1">chd</oopiton>
        <opiton value"1">ropar</oopiton>
    </details>
   
    <form>

    </form>
   

    <style>
       
        h1{font-size:50px;
        color:blue;
        }

        .red{
            color:red;
        }

        .blue{
            color:blue;
        }

        .med{
            font-size:50px;
        }

        .lg{
            font-size: 100px;
        }

        .comic{
            font-family: comic-sans;
        }

        .fot{
            font-family:cursive;
        }

        .para{
            font-size:40px;
            text-align:justify;
            line-height: 60px;
            letter-spacing:5px;
            text-shadow: 2px 2px #ff0000;
        }

        .padding{
            border: 1px solid black;
            padding: 100px 50px 100px 50px;
            margin:200px;
        }

        .pas{
            border: 1px solid black;
            padding:40px;
            margin:100px;
        }

        .pa{
            border: 1px solid black;
            padding: 100px 50px 100px 50px;
            margin:20px;
        }

    </style>

    <h1>hello</h1>
    <h1>My World</h1>
    
    <h1 class= "red lg fot">Hello world is here</h1>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, rerum recusandae libero corporis nulla odit in ducimus exercitationem et nostrum minus suscipit nihil, facilis natus vitae veritatis, optio impedit ipsam.
    </p>
    
    
        
    <h3 class="padding">id is here i am am only one here programming</h3>
    <h3 class="pas">id is here i am am only one here programming</h3>
    <h2 class="pa">i am here the only one</h2>
        

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       
</body>
</html>