<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .text{
            margin:auto;

            width: 50%;
            border:1px solid black;
            background-color: lightcyan;
            padding:5%;
            margin:5%;
            border-radius: 20px;
            letter-spacing: 3px;
            font-family:comic-sans;
            font-size:20px;
            color: red;
            text-transform:uppercase;
            clip-path: polygon(100% 13%, 0% 100%, 100% 100%);

         /* backdrop-filter:blur(40px); */
        }
       
        body{
            background-image: url('./picture/cd.jpeg');
        }
        .blob { 
  width: 500px;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;utf8, %3Csvg width='100%25' height='100%25' viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg' %3E %3Cdefs%3E %3CradialGradient id='radialGradientId' r='100%25' cx='50%25' cy='50%25' %3E %3Cstop offset='0%25' stop-color='%2321D4FD' /%3E %3Cstop offset='100%25' stop-color='%23B721FF' /%3E %3C/radialGradient%3E %3CclipPath id='shape'%3E %3Cpath fill='currentColor' d='M560.5,688.5Q282,877,273,484Q264,91,551.5,295.5Q839,500,560.5,688.5Z'%3E%3C/path%3E %3C/clipPath%3E %3C/defs%3E %3Cg clip-path='url(%23shape)'%3E %3Cpath fill='url(%23radialGradientId)' d='M560.5,688.5Q282,877,273,484Q264,91,551.5,295.5Q839,500,560.5,688.5Z' /%3E %3C/g%3E %3C/svg%3E");
}



    </style>
</head>
<body>

</body>
   
    <div class="text">
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perspiciatis magni, labore temporibus debitis ipsam facere ab omnis, illum reprehenderit ad, harum sapiente inventore aspernatur dicta eligendi voluptate rerum delectus adipisci magnam doloribus quia exercitationem laborum! Repellendus minima vitae provident.</p> 
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,64L17.1,106.7C34.3,149,69,235,103,229.3C137.1,224,171,128,206,122.7C240,117,274,203,309,240C342.9,277,377,267,411,224C445.7,181,480,107,514,96C548.6,85,583,139,617,181.3C651.4,224,686,256,720,277.3C754.3,299,789,309,823,309.3C857.1,309,891,299,926,256C960,213,994,139,1029,144C1062.9,149,1097,235,1131,245.3C1165.7,256,1200,192,1234,170.7C1268.6,149,1303,171,1337,197.3C1371.4,224,1406,256,1423,272L1440,288L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"></path></svg>
     <div class="blob"></div>

</body>
</html>